#prod

cc.welcome-message="Welcome to the crud Api application, you are running the production version"
cc.about="Java Spring Boot, written by Kristian Karlson."

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/crud_api
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
