#test runs with h2 in memory db
#spring.profiles.active=test

cc.welcome-message="Welcome to the crud Api application, you are running the development version"
cc.about="Java Spring Boot, written by Kristian Karlson."

springdoc.api-docs.path=/api-docs


spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=crud_api
spring.jpa.open-in-view=false

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/certificate.pem
#rsa.public-key=classpath:certs/public.pem
