
cc.welcome-message="Welcome to the crud Api application, you are running the production version"
cc.create-user="Create user @ /register post "user" & "password"
cc.getToken="Get a token @ /auth post a basic auth "user" & "password"
cc.books="the crud api is located @ /api/v1/books/ all crud(l) operations for users with token"
cc.no-auth="unauthorized users can access GET and Post mapping"
cc.swagger="Endpoint documentation http://localhost:8080/swagger-ui/index.html"
cc.about="Java Spring Boot rest Api, written by Kristian Karlson."

spring.datasource.url=jdbc:mysql://localhost:3306/crud_api
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/certificate.pem
#rsa.public-key=classpath:certs/public.pem