#prod

cc.welcome-message="Welcome to the crud Api application, you are running the production version"
cc.about="Java Spring Boot rest Api, written by Kristian Karlson."
cc.create-user="Create user @ /register post "user" & "password"
cc.getToken="Get a token @ /auth post "user" & "password"
cc.books="the crud api is located @ /api/v1/books/ all crud(l) operations for users with token"
cc.no-auth="unauthorized users can access GET and Post mapping"

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/crud_api
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


